<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accommodation.CampusesActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose Campus"
            android:id="@+id/textView5"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:id="@+id/auckImgbtn"
                android:src="@drawable/auckla"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@null"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taurImgbtn"
                android:src="@drawable/tauran"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp"

            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:id="@+id/hawkImgbtn"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/hawke"
                android:layout_weight="1"
                android:adjustViewBounds="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chrstImgbtn"
                android:src="@drawable/christ"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
